import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace "com.getlipa.lipabusinesslib"
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    tasks.withType(KotlinCompile).tap {
        configureEach {
            kotlinOptions.jvmTarget = "17"
        }
    }
}

dependencies {
    implementation "net.java.dev.jna:jna:5.8.0@aar"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.getlipa.LipaBusinessLib'
                artifactId = 'release'
                version = '1.0'
            }
            // Creates a Maven publication called “debug”.
            /*debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.getlipa.LipaBusinessLib'
                artifactId = 'final-debug'
                version = '1.0'
            }*/
        }
    }
}