# lipa-business-lib-android

./: .gitignore  build.gradle  jitpack.yml  jitpack.yml.template  settings.gradle
LipaBusinessLib/: build.gradle  proguard-rules.pro
LipaBusinessLib/src/androidTest/java/com/getlipa/lipabusinesslib/: ExampleInstrumentedTest.kt
LipaBusinessLib/src/main/: AndroidManifest.xml
LipaBusinessLib/src/main/java/com/getlipa/lipabusinesslib/: lipabusinesslib.kt
LipaBusinessLib/src/test/java/com/getlipa/lipabusinesslib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
